<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_home_index"
        android:title="@string/home_nav_index" />

    <item
        android:id="@+id/home_friend"
        android:icon="@drawable/selector_home_friend"
        android:title="@string/home_nav_friend" />

    <item
        android:id="@+id/home_upload"
        android:icon="@drawable/selector_home_upload"
        android:title="@string/home_nav_upload"
        app:actionViewClass="android.view.View" />

    <item
        android:id="@+id/home_message"
        android:icon="@drawable/selector_home_message"
        android:title="@string/home_nav_message" />

    <item
        android:id="@+id/home_me"
        android:icon="@drawable/selector_home_me"
        android:title="@string/home_nav_me" />
</menu>