<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_card_radius"
    android:orientation="vertical"
    tools:context="com.roydon.niuyin.ui.dialog.VideoCommentReplayDialog">

    <View
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/bg_card_radius_grey" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <com.roydon.niuyin.widget.HintLayout-->
    <!--            android:id="@+id/hintLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--                android:id="@+id/refreshLayout"-->
    <!--                style="@style/RefreshLayoutStyle"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <com.scwang.smartrefresh.header.MaterialHeader-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content" />-->

    <!--                <com.hjq.widget.layout.WrapRecyclerView-->
    <!--                    android:id="@+id/recyclerView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:orientation="vertical"-->
    <!--                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
    <!--                    app:spanCount="1"-->
    <!--                    tools:listitem="@layout/item_video_comment_replay" />-->

    <!--                <com.scwang.smartrefresh.layout.footer.BallPulseFooter-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content" />-->

    <!--            </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <!--        </com.roydon.niuyin.widget.HintLayout>-->

    <!--    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>