<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roydon.niuyin.ui.fragment.FragmentMessage"
    tools:ignore="HardcodedText">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:leftIcon="@drawable/ic_add_b_c"
        app:rightIcon="@drawable/ic_setting_b"
        app:title="@string/home_nav_message" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.roydon.niuyin.widget.RoundImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/gray30"
                        android:padding="12dp"
                        android:src="@drawable/ico_setting_b_f" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="状态设置"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_notice_type" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>