<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roydon.niuyin.ui.fragment.videoplay.VideoCommentReplayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/input_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <com.roydon.niuyin.widget.HintLayout
                android:id="@+id/hintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    style="@style/RefreshLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.smartrefresh.header.MaterialHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginEnd="15dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="left|center_vertical"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tv_comment_order_by"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="热门评论" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="（" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tv_comment_count"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="4dp"-->
<!--                                    android:layout_marginEnd="4dp"-->
<!--                                    android:text="10"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="）" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1">-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/ll_order_by"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="right|center_vertical"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:layout_width="14dp"-->
<!--                                    android:layout_height="14dp"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:src="@drawable/ic_sort_b" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tv_order_by_tip"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="2dp"-->
<!--                                    android:text="按热度" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

                        <com.hjq.widget.layout.WrapRecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="1"
                            tools:listitem="@layout/item_video_comment_replay" />
                    </LinearLayout>

                    <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </com.roydon.niuyin.widget.HintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/et_commend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:background="@drawable/bg_card_input"
                android:hint="哎呦，不错呦，发条评论吧"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_smile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_smile_b" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>