<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roydon.niuyin.ui.fragment.IndexFragment"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_test_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0px">

        <com.roydon.niuyin.widget.XCollapsingToolbarLayout
            android:id="@+id/ctl_test_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="100dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/t_test_title"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:backButton="false"
                app:barStyle="transparent"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.roydon.niuyin.widget.RoundImageView
                        android:id="@+id/riv_avatar"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/avatar_ganyu" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_search_hint"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_home_search_bar_transparent"
                        android:gravity="center"
                        android:text="请输入搜索内容"
                        android:textColor="@color/white60"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_test_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_search_white" />

                </LinearLayout>

            </com.hjq.bar.TitleBar>

        </com.roydon.niuyin.widget.XCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--suppress AndroidDomInspection -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>