<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:foreground="@drawable/ripple_recommend_video_card"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    tools:context="com.roydon.niuyin.ui.adapter.FollowDynamicAdapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--    大头像-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.roydon.niuyin.widget.RoundImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/avatar_ganyu" />
            </LinearLayout>

            <com.roydon.niuyin.widget.RoundImageView
                android:id="@+id/iv_dynamic_dot"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignEnd="@id/ll_user_avatar"
                android:layout_alignBottom="@id/ll_user_avatar"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_user_dynamic_status_border"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/i_dot_r" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="64dp"
            android:maxLines="1"
            android:text="昵称昵称昵称"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>