<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_recommend_video"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="com.roydon.niuyin.ui.adapter.HotVideoSearchAdapter">

    <com.hjq.widget.square.SquareLinearLayout
        android:layout_width="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.hjq.widget.square.SquareLinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="热搜"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>